--cpu Cortex-M3
"autopump\startup_stm32f103xb.o"
"autopump\main.o"
"autopump\stm32f1xx_it.o"
"autopump\stm32f1xx_hal_msp.o"
"autopump\stm32f1xx_hal_gpio_ex.o"
"autopump\stm32f1xx_hal_iwdg.o"
"autopump\stm32f1xx_hal.o"
"autopump\stm32f1xx_hal_rcc.o"
"autopump\stm32f1xx_hal_rcc_ex.o"
"autopump\stm32f1xx_hal_gpio.o"
"autopump\stm32f1xx_hal_dma.o"
"autopump\stm32f1xx_hal_cortex.o"
"autopump\stm32f1xx_hal_pwr.o"
"autopump\stm32f1xx_hal_flash.o"
"autopump\stm32f1xx_hal_flash_ex.o"
"autopump\stm32f1xx_hal_exti.o"
"autopump\stm32f1xx_hal_tim.o"
"autopump\stm32f1xx_hal_tim_ex.o"
"autopump\stm32f1xx_hal_uart.o"
"autopump\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "AutoPump\AutoPump.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutoPump.map" -o AutoPump\AutoPump.axf